<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ge0metric err0rs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Rajdhani:wght@300&family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="flavicon" href="img/flav-0.png">


</head>

<style>
    * {
        font-family: 'Courier Prime', monospace;
        font-family: 'Rajdhani', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Work Sans', sans-serif;
        color: white;
    }
    .img-grid {
    max-width: 75%;
    min-width: 50%;
    height: auto;
    top: 10px;
    height: 40vh;;
}

    a img {
        width: 50px;
        height: auto;
        opacity: 50%;
    }
    .next{
        color: cyan;
    }

    .img-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        position: relative;
        text-align: center;
        color: black;
        font-size: 60px;
    }
    .back, .next{
    height: 40%;
    width: auto;
}

p {
        font-size: 15px;
        color: #adadad;
        text-align: center;
        animation: blink 7s;
        animation-iteration-count: infinite;
    } 
    .parent {
  position: relative;
  top: 10vh;
  left: 0;
}

.image1 {
  position: relative;
  top: 30px;
  left: 0;
  border: 1px solid #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image2 {
  position: absolute;
  top: -12px;
  left: 350px;
  border: 1px solid #000000;
  animation: blink 7s;
        animation-iteration-count: infinite;
}
.videowall{
height: 30vh;
    display: flex;
justify-content: space-around;
}
</style>

<body style="background-color: black;">
    <div class="cursor" id="cursor"></div>
    <script>
        var cursor = document.getElementById("cursor");
        document.body.addEventListener("mousemove", function(e) {
            cursor.style.left = e.clientX + "px",
                cursor.style.top = e.clientY + "px";
        });
    </script>

    <div class="img-1">
        <div class="header">
            <a href="INDEX.html"> <img src="img/figuren_icon.png" alt=""></a>
            <h1></h1>
            <h1> </h1>
        </div>
    </div>
<div class="videowall">
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">   
    </video> 
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">  
    </video> 
    <video width="320" height="320" autoplay loop>  
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>    
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
</div>
    <div class="videowall">
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>  
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>    
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
</div>
<div class="videowall">
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>  
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>    
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
    <video width="320" height="320" autoplay loop>
        <source src="img/TDMovieOut.0.mp4" type="video/mp4">
    </video> 
</div>

    <div class="footer">
        <a href="color.html"><img class="back" src="img/pijl_linkspng.png" alt=""></a>
        <p></p>
        <a href="squares.html"><img class="next" src="img/pijl_rechts.png" alt=""></a>
    </div>
</body></html>