<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ge0metric err0rs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Rajdhani:wght@300&family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="flavicon" href="img/flav-0.png">


</head>

<style>
    * {
        font-family: 'Courier Prime', monospace;
        font-family: 'Rajdhani', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Work Sans', sans-serif;
        color: white;
    }
    .img-grid {
    max-width: 75%;
    min-width: 50%;
    height: auto;
    top: 10px;
    height: 40vh;;
}

a img {
        width: 50px;
        height: auto;
        opacity: 50%;
    }
    .back, .next{
    height: 40%;
    width: auto;
}


p {
        font-size: 15px;
        color: #adadad;
        text-align: center;
        animation: blink 7s;
        animation-iteration-count: infinite;
    } 
    .img-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        position: relative;
        text-align: center;
        color: black;
        font-size: 60px;
    }

</style>

<body style="background-color: black;">
    <div class="cursor" id="cursor"></div>
    <script>
        var cursor = document.getElementById("cursor");
        document.body.addEventListener("mousemove", function(e) {
            cursor.style.left = e.clientX + "px",
                cursor.style.top = e.clientY + "px";
        });
    </script>

    <div class="img-1">
        <div class="header">
            <a href="INDEX.html"> <img src="img/figuren_icon.png" alt=""></a>
<h1></h1>
            <h1> </h1>
        </div>
    </div>

    <video width="100%" height="100%" autoplay loop>  
        <source src="img/moiré-grid-movie_4_1.mp4" type="video/mp4">
    </video> 

    <div class="footer">
        <a href="landscape.html"><img class="back" src="img/pijl_linkspng.png" alt=""></a>
        <p></p>
        <a href="lines.html"><img class="next" src="img/pijl_rechts.png" alt=""></a>
    </div>

</body></html>
